<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:blue;
font-family:verdana;
font-size:300%;
}
p {
color:yellow;
font-family:verdana;
font-size:200%;
border: 2px solid green;
}
a:link{
color:green;
background: transparent;
text-decoration:none;
}
a:visited {
color:pink;
background-color:transparent;
text-decoration:none;
}
a:hover {
color:red;
background-color:transperant;
text decoration:none;
}
a:active {
color:yellow;
background-color:transperant;
text decoration:underline;
}
img {
width:20%;
}
table,th,td {
border:1px solid black;
border-collapse:collapse;
}
</style>
</head>
<body>
<p><a href="#c3">Jump to chapter 3 </a></p>
<h1> This my Favourite color. </h1>
<p> This my story. </p> 
<p id="p01"> I am different.</p>
<h2> HTML link</h2>
<p><a href="https://www.ncr.com" target="_blank">visit our HTML page</a></p>
<p><a href="https://www.google.com/search?q=ncr+corporation+images&client=firefox-b&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjClN7d3NjfAhVVVH0KHYJMBOAQ_AUIDygC&biw=1366&bih=654">click</a></p>
<p> It is a link </p><a href="https://www.ncr.com" target="_top">Click here </p>
<img src="NCR.png" alt="html tutorial" style="width:42px;height:42px;border:0"></a>
</a>
<p><a href="https://www.ncr.com" title= "Go to NCR site"> vist HTML tutorial</p></a>
<p><a href="#c3">Jump to chapter 3 </a></p>
<h2> chapter 1 </h2>
<p> first chapter </p>
<h2> chapter 2 </h2>
<p> second paragrph</p>
<h2 id="c3"> chater 3 </h2>
<p> third paragraph </p>
<img src="NCR.png" alt="NCR LOGO" width="30px";height="30px;">
<p><img src="NCR.png" alt="NCR LOGO"style="width:150px;height:160px;"></p>
<img src="https://i.gifer.com/ZIrf.gif" alt="smiling toy" style="width:100px;height:80px;">
<p><img src="https://i.gifer.com/ZIrf.gif" alt=smilly baby style= "float:right;width:80px;height:80px;"></p>
<P style="background image:url('image.jpg')">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for this paragraph.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behave.
</p>
<table>
<table style="width:100%">
<tr>
<th>no</th>
<th>name</th>
<th>class</th>
</tr>
<tr>
<td>1</td>
<td>john</td>
<td>fifth</td>
</tr>
<tr>
<td>2</td>
<td>vijay</td>
<td>eighth</td>
</tr>
<tr>
<td>3</td>
<td>rajesh</td>
<td>ninth</td>
</td>
</tabe>

</body>
</html>